<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <svg width="1200" height="1200">
            <defs>
                <path id="testPath" d="M50,500 Q40,350 200,400 T350,300 T500,200 T650,100" />
            </defs>
            <use xlink:href="#testPath" fill="none" stroke="#7aa20d" stroke-width="3"/>
            <text x="50" y="500" fill="#765373" font-size="20" font-family="'Lato', sans-serif">
                <textPath xlink:href="#testPath" startOffset="1%">There are over 8,000 grape varieties worldwide. There are over 8,000 grape varieties worldwide.                 
                </textPath> 
            </text> 
        </svg>
    </body>
</html>